{
  "name": "wsserver",
  "version": "0.0.1",
  "description": "Simple WebSocket Balancer",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js",
    "start": "npm run serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "websocket": "^1.0.24"
  }
}
